[NGbMEbkm8JdS9DQetUBp_w,WrappedArray(List(Libraries, Colleges & Universities, Education, Public Services & Government)),1030 Columbia AveClaremont, CA 91711,5.0]
[JLNwbh2YuUQAmVi3AVTqAA,WrappedArray(List(Professional Services, Immigration Law, Lawyers)),1 Mifflin PlSte 400Harvard SquareCambridge, MA 02138,5.0]
[Q0-PK8gX9uDILltcSR6l2Q,WrappedArray(List(Doctors, Health and Medical, Internal Medicine)),805 El Camino RealSte BPalo Alto, CA 94301,5.0]
[e5ldUqjHZNhjuge8nnbfWw,WrappedArray(List(Shopping, Photography Stores & Services)),205 W Main StSte 105Carrboro, NC 27510,5.0]
[Bf1qNJYH_tzIm6c7PB1EaQ,WrappedArray(List(Food, Specialty Food, Health Markets)),8843 Villa La Jolla Dr Apt 2La Jolla, CA 92037,5.0]
[7hyoBtipI_ph5nw7ZvU9Hg,WrappedArray(List(Active Life, Sporting Goods, Bikes, Shopping)),4095 US Hwy 1Ste 38Monmouth Junction, NJ 08852,5.0]
[DA8Plfk_mvMObyiMcOWh3A,WrappedArray(List(Home Services, Home Inspectors)),PasadenaPasadena, CA 91106,5.0]
[foxv2D0v7NJfzoDWQ4VDMg,WrappedArray(List(Arts & Crafts, Shopping, Framing)),2199 Bancroft WayDowntown BerkeleyBerkeley, CA 94704,5.0]
[Ak5tpkoX3bJ9O6sagvay5w,WrappedArray(List(Tattoo, Makeup Artists, Beauty and Spas)),2520 Longview StSte 211West CampusAustin, TX 78705,5.0]
[e6LBc5qucDKhdL81WsIYeg,WrappedArray(List(Accountants, Professional Services)),1108 Garden StSte 202San Luis Obispo, CA 93401,5.0]
